<?php
$nome = $_POST['nome'] ?? '';
$cpf = $_POST['cpf'] ?? '';

if ($nome && $cpf) {
    // Formata o nome: tudo maiúsculo, remove espaços extras
    $nomeFormatado = strtoupper(trim(preg_replace('/\s+/', ' ', $nome)));

    // Remove pontuação do CPF digitado
    $cpfLimpo = preg_replace('/[^0-9]/', '', $cpf);
    
    // Formata CPF com pontos e traço
    $cpfFormatado = preg_replace('/(\d{3})(\d{3})(\d{3})(\d{2})/', '$1.$2.$3-$4', $cpfLimpo);

    // Nome do arquivo esperado
    $arquivoNome = "$nomeFormatado, CPF n° $cpfFormatado.pdf";
    
    // Caminho da pasta onde estão os PDFs
    $pastaPDFs = __DIR__ . '/certificados/';
    $caminhoArquivo = $pastaPDFs . $arquivoNome;

    if (file_exists($caminhoArquivo)) {
        // Força download ou exibe o PDF
        header('Content-Type: application/pdf');
        header('Content-Disposition: inline; filename="' . $arquivoNome . '"');
        readfile($caminhoArquivo);
        exit;
    } else {
        echo "❌ Certificado não encontrado para <strong>$nomeFormatado</strong> (CPF $cpfFormatado).";
    }
} else {
    echo "⚠️ Preencha nome e CPF.";
}
?>